{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      ".yarn",
      "node_modules",
      "coverage",
      "lib",
      "lib-esm",
      "examples"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "include": ["test/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noForEach": "off"
          },
          "suspicious": {
            "noImplicitAnyLet": "off",
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "include": ["src/**"],
      "linter": {
        "rules": {
          "complexity": {
            "useOptionalChain": "off"
          },
          "suspicious": {
            "noImplicitAnyLet": "off",
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
