{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.yarn",
      "!**/node_modules",
      "!**/coverage",
      "!**/lib",
      "!**/lib-esm",
      "!**/examples"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": ["**/package.json"],
      "formatter": {
        "lineWidth": 1
      }
    },
    {
      "includes": ["test/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noForEach": "off"
          },
          "suspicious": {
            "noImplicitAnyLet": "off",
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["src/**"],
      "linter": {
        "rules": {
          "complexity": {
            "useOptionalChain": "off"
          },
          "suspicious": {
            "noImplicitAnyLet": "off",
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
