{
  "name": "cypress-firebase",
  "version": "0.0.0-development",
  "description": "Utilities to help testing Firebase projects with Cypress.",
  "main": "lib/index.js",
  "module": "lib-esm/index.js",
  "jsnext:main": "lib-esm/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib lib-esm",
    "build": "yarn build:lib && yarn build:esm",
    "build:lib": "tsc",
    "build:esm": "tsc -m es6 --outDir lib-esm",
    "watch": "yarn build:lib --watch",
    "watch:es": "yarn build:esm --watch",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "yarn lint --fix",
    "test:base": "GCLOUD_PROJECT=test-project mocha ./test/unit/**/*.spec.ts",
    "test:cov:base": "nyc --reporter=lcov --reporter=html yarn test:base",
    "test:watch": "yarn test:base --watch",
    "emulators": "firebase emulators:start --only firestore,database --project test-project",
    "test": "firebase emulators:exec --only firestore,database \"yarn test:base\"",
    "test:cov": "firebase emulators:exec --only firestore,database \"yarn test:cov:base\"",
    "size": "yarn build && size-limit",
    "prepare": "husky install && yarn clean && yarn build"
  },
  "peerDependencies": {
    "firebase-admin": "^11.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.7.2",
    "@commitlint/config-conventional": "17.7.0",
    "@firebase/rules-unit-testing": "2.0.7",
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@size-limit/preset-small-lib": "8.2.6",
    "@size-limit/webpack": "8.2.6",
    "@tsconfig/node16": "16.1.1",
    "@types/chai": "4.3.6",
    "@types/mocha": "10.0.2",
    "@types/node": "16.18.52",
    "@types/sinon-chai": "3.2.9",
    "@typescript-eslint/eslint-plugin": "6.7.0",
    "@typescript-eslint/parser": "6.7.0",
    "chai": "4.3.8",
    "cypress": "13.2.0",
    "eslint": "8.49.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jsdoc": "46.8.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "firebase": "10.4.0",
    "firebase-admin": "11.10.1",
    "firebase-tools": "12.5.4",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "mocha": "10.2.0",
    "nyc": "15.1.0",
    "prettier": "2.8.8",
    "rimraf": "5.0.1",
    "sinon": "15.2.0",
    "sinon-chai": "3.7.0",
    "size-limit": "8.2.6",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  },
  "keywords": [
    "cypress",
    "cypress-plugin",
    "firebase",
    "testing",
    "github-actions"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prescottprue/cypress-firebase.git"
  },
  "bugs": {
    "url": "https://github.com/prescottprue/cypress-firebase/issues"
  },
  "author": {
    "name": "Prescott Prue",
    "url": "https://github.com/prescottprue"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  },
  "files": [
    "bin",
    "cmds",
    "lib",
    "lib-esm",
    "index.d.ts"
  ],
  "lint-staged": {
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ],
    "*.{js,ts}": [
      "eslint --fix"
    ]
  },
  "size-limit": [
    {
      "name": "CommonJS: attachCustomCommands",
      "path": "lib/index.js",
      "import": "{ attachCustomCommands }",
      "limit": "7kb",
      "webpack": false
    },
    {
      "name": "CommonJS: plugin",
      "path": "lib/index.js",
      "import": "{ plugin }",
      "limit": "7kb",
      "webpack": false
    },
    {
      "name": "ESM: attachCustomCommands",
      "path": "lib-esm/index.js",
      "import": "{ attachCustomCommands }",
      "limit": "1kb",
      "webpack": false
    },
    {
      "name": "ESM: plugin",
      "path": "lib-esm/index.js",
      "import": "{ plugin }",
      "limit": "3kb",
      "webpack": false
    }
  ]
}
