{
  "name": "cypress-example-typescript-webpack",
  "version": "1.0.0",
  "description": "Example showing TypeScript tests with Cypress",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env GCLOUD_PROJECT=redux-firebasev3 cypress run",
    "test:open": "cross-env GCLOUD_PROJECT=redux-firebasev3 cypress open",
    "lint": "eslint ./src/*.js cypress/**/*.ts --ext .ts,js",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "firebase": "^7.14.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^5.0.7",
    "react-redux-firebase": "^2.4.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "cross-env": "^7.0.2",
    "cypress": "^8.5.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "react-scripts": "4.0.3"
  },
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
